{
  "manifest_version": 2,
  "name": "Thunderbird AI Bridge",
  "version": "2.1.0",
  "description": "Connects Thunderbird to AI agents via WebSocket bridge",
  "author": "thunderbird-ai",
  "browser_specific_settings": {
    "gecko": {
      "id": "thunderbird-ai@extension",
      "strict_min_version": "128.0"
    }
  },
  "permissions": [
    "accountsRead",
    "addressBooks",
    "compose",
    "compose.save",
    "messagesRead",
    "idle",
    "tabs"
  ],
  "background": {
    "scripts": ["src/access-config.js", "src/access-control.js", "src/thread-utils.js", "src/background.js"]
  }
}
